# BallHub-Backend

BallHub-BackEnd/: .gitignore  pom.xml
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/: BallHubBackEndApplication.java  ServletInitializer.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/config/: CloudinaryConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/controller/: AddressController.java  AdminController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  PaymentMethodController.java  ProductController.java  PromotionController.java  ReturnRequestController.java  ReviewController.java  TestController.java  UserController.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/dto/reponse/: ApiResponse.java  PageResponse.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/dto/reponse/auth/: AuthResponse.java  UserResponse.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/dto/reponse/brand/: BrandResponse.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java  Product.java  ProductContent.java  ProductContentType.java  ProductImage.java  ProductVariant.java  Promotion.java  RefreshToken.java  ReturnRequest.java  Review.java  Size.java  User.java  UserAddress.java  VariantPromotion.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  ProductContentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SizeRepository.java  UserAddressRepository.java  UserRepository.java  VariantPromotionRepository.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/repository/spec/: ProductSpecification.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/service/: AddressService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  FavoriteService.java  ImageService.java  OrderService.java  PaymentMethodService.java  ProductService.java  ProductVariantService.java  PromotionService.java  ReturnRequestService.java  ReviewService.java  UserService.java  ZaloPayService.java
BallHub-BackEnd/src/main/java/com/ballhub/ballhub_backend/util/: Constants.java  DateUtils.java  ValidationUtils.java
BallHub-BackEnd/src/main/resources/: application.properties  application.yml
BallHub-BackEnd/src/test/java/com/ballhub/ballhub_backend/: BallHubBackEndApplicationTests.java
(+50 files in other folders)
