# ===============================
# ZALOPAY SANDBOX CONFIG (T?m ?óng ?? dùng VietQR cho Demo)
# ===============================
# zalopay.app_id=2553
# zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
# zalopay.key2=kLtgPl8YESzw3wK9e6jKkF2fJqgA3xWv
# zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create